# create custom environment variables beginning with REACT_APP_

REACT_APP_CLIENT_ID = 6d863399-1b0c-4346-8854-eab2ef8afa1d

REACT_APP_DISCOVERY_ENDPOINT = https://us-south.appid.cloud.ibm.com/oauth/v4/283fed62-0c77-41de-a2ef-92a140abb696/.well-known/openid-configuration
